<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5/jQuery 3D Image</title>
<style type='text/css'>
* {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
body { 

    font-family:'Lato';
}
h1 {
    font-size:2em;
    padding:2em;
    text-align:center;
}
.accordion {
    dl {
        border:1px solid #ddd;
        &:after {
            content: "";
            display:block;
            height:1em;
            width:100%;
            background-color:darken(#38cc70, 10%);
        }
    }
    dt {
        >a {
            text-align:center;

            font-weight:700; 
            padding:2em;
            display:block;
            text-decoration:none;
            color:#fff;
            -webkit-transition:background-color 0.5s ease-in-out;

        }
    }
    dd {
        background-color:#eee;
        font-size:1em;
        line-height:1.5em;
        >p {
            padding:1em 2em 1em 2em;
        }
    }
}
.accordion {
    position:relative;
    background-color:#eee;
}
.container {
    max-width:960px;
    margin:0 auto;
    padding:2em 0 2em 0;
}
.accordionTitle {
    background-color:#38cc70; 
    border-bottom:1px solid darken(#38cc70, 5%);
    &:before {
        content: "+";

        font-size:1.5em;
        line-height:0.5em;
        float:left; 
        @include transition(transform 0.3s ease-in-out);
    }
    &:hover {
        background-color:darken(#38cc70, 10%);
    }
}
.accordionTitleActive {
    background-color:darken(#38cc70, 10%);
    &:before {
        -webkit-transform:rotate(-225deg);
        -moz-transform:rotate(-225deg);
        transform:rotate(-225deg);
    }
}
.accordionItem {
    height:auto;
    overflow:hidden; 
    //SHAME: magic number to allow the accordion to animate
    @media all {
        max-height:50em;
        @include transition(max-height 1s);
    }
    @media screen and (min-width:48em) {
        max-height:15em;
        @include transition(max-height 0.5s);
    }


}
.accordionItemCollapsed {
    max-height:0;
}
.animateIn {
    -webkit-animation-name: accordionIn;
    -webkit-animation-duration: 0.65s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -webkit-animation-delay: 0s;
    -moz-animation-name: normal;
    -moz-animation-duration: 0.65s;
    -moz-animation-iteration-count: 1;
    -moz-animation-direction: alternate;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -moz-animation-delay: 0s;
    animation-name: accordionIn;
    animation-duration: 0.65s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0s;

}
.animateOut {
    -webkit-animation-name: accordionOut;
    -webkit-animation-duration: 0.75s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode:  both;
    -webkit-animation-delay: 0s;
    -moz-animation-name: accordionOut;
    -moz-animation-duration: 0.75s;
    -moz-animation-iteration-count: 1;
    -moz-animation-direction: alternate;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode:  both;
    -moz-animation-delay: 0s;
    animation-name: accordionOut;
    animation-duration: 0.75s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0s;
}

@-webkit-keyframes accordionIn {
    0% {
        opacity: 0;
        -webkit-transform:scale(0.8);

    }

    100% {
        opacity:1;
        -webkit-transform:scale(1);
    }
}

@-moz-keyframes accordionIn {
    0% {
        opacity: 0;
        -moz-transform:scale(0.8);

    }

    100% {
        opacity:1;
        -moz-transform:scale(1);
    }
}

@keyframes accordionIn {
    0% {
        opacity: 0;
        transform:scale(0.8);
    }

    100% {
        opacity:1;
        transform:scale(1);
    }
}
@-webkit-keyframes accordionOut {
    0% {
        opacity: 1;
        -webkit-transform:scale(1);

    }

    100% {
        opacity:0;
        -webkit-transform:scale(0.8);
    }
}

@-moz-keyframes accordionOut {
    0% {
        opacity: 1;
        -moz-transform:scale(1);

    }

    100% {
        opacity:0;
        -moz-transform:scale(0.8);
    }
}

@keyframes accordionOut {
    0% {
        opacity: 1;
        transform:scale(1);

    }

    100% {
        opacity:0;
        transform:scale(0.8);
    }
}

</style>
</head>
<body>
<div class="container">
    <h1>CSS Responsive Animated Accordion</h1>
    <div class="accordion">
        <dl>
            <dt>
            <a class="accordionTitle" href="#">First Accordion heading</a>
            </dt>
            <dd class="accordionItem accordionItemCollapsed">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Morbi eu interdum diam. Donec interdum porttitor risus non
            bibendum. Maecenas sollicitudin eros in quam imperdiet placerat.
            Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum.
            Donec dignissim arcu nec elit faucibus condimentum. Donec
            facilisis consectetur enim sit amet varius. Pellentesque justo
            dui, sodales quis luctus a, iaculis eget mauris.</p>
            <p>Aliquam dapibus, ante quis fringilla feugiat, mauris risus
            condimentum massa, at elementum libero quam ac ligula.
            Pellentesque at rhoncus dolor. Duis porttitor nibh ut lobortis
            aliquam. Nullam eu dolor venenatis mauris placerat tristique eget
            id dolor. Quisque blandit adipiscing erat vitae dapibus. Nulla
            aliquam magna nec elementum tincidunt.</p>
            </dd>
            <dt>
            <a href="#" class="accordionTitle">Second Accordion heading</a>
            </dt>
            <dd class="accordionItem accordionItemCollapsed">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Morbi eu interdum diam. Donec interdum porttitor risus non
            bibendum. Maecenas sollicitudin eros in quam imperdiet placerat.
            Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum.
            Donec dignissim arcu nec elit faucibus condimentum. Donec
            facilisis consectetur enim sit amet varius. Pellentesque justo
            dui, sodales quis luctus a, iaculis eget mauris.</p>
            <p>Aliquam dapibus, ante quis fringilla feugiat, mauris risus
            condimentum massa, at elementum libero quam ac ligula.
            Pellentesque at rhoncus dolor. Duis porttitor nibh ut lobortis
            aliquam. Nullam eu dolor venenatis mauris placerat tristique eget
            id dolor. Quisque blandit adipiscing erat vitae dapibus. Nulla
            aliquam magna nec elementum tincidunt.</p>
            </dd>
            <dt>
            <a href="#" class="accordionTitle">Third Accordion heading</a>
            </dt>
            <dd class="accordionItem accordionItemCollapsed">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Morbi eu interdum diam. Donec interdum porttitor risus non
            bibendum. Maecenas sollicitudin eros in quam imperdiet placerat.
            Cras justo purus, rhoncus nec lobortis ut, iaculis vel ipsum.
            Donec dignissim arcu nec elit faucibus condimentum. Donec
            facilisis consectetur enim sit amet varius. Pellentesque justo
            dui, sodales quis luctus a, iaculis eget mauris.</p>
            <p>Aliquam dapibus, ante quis fringilla feugiat, mauris risus
            condimentum massa, at elementum libero quam ac ligula.
            Pellentesque at rhoncus dolor. Duis porttitor nibh ut lobortis
            aliquam. Nullam eu dolor venenatis mauris placerat tristique eget
            id dolor. Quisque blandit adipiscing erat vitae dapibus. Nulla
            aliquam magna nec elementum tincidunt.</p>
            </dd>
        </dl>
    </div>
</div>
</body>
<script type='text/javascript'>
/*!
 * classie - class helper functions
 * from bonzo https://github.com/ded/bonzo
 * 
 * classie.has( elem, 'my-class' ) -> true/false
 * classie.add( elem, 'my-new-class' )
 * classie.remove( elem, 'my-unwanted-class' )
 * classie.toggle( elem, 'my-class' )
 */

/*jshint browser: true, strict: true, undef: true */
/*global define: false */

(function(window) {

 'use strict';

 // class helper functions from bonzo https://github.com/ded/bonzo

 function classReg(className) {
 return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
 }

 // classList support for class management
 // altho to be fair, the api sucks because it won't accept multiple classes at once
 var hasClass, addClass, removeClass;

 if ('classList' in document.documentElement) {
 hasClass = function(elem, c) {
 return elem.classList.contains(c);
 };
 addClass = function(elem, c) {
 elem.classList.add(c);
 };
 removeClass = function(elem, c) {
     elem.classList.remove(c);
 };
 } else {
     hasClass = function(elem, c) {
         return classReg(c).test(elem.className);
     };
     addClass = function(elem, c) {
         if (!hasClass(elem, c)) {
             elem.className = elem.className + ' ' + c;
         }
     };
     removeClass = function(elem, c) {
         elem.className = elem.className.replace(classReg(c), ' ');
     };
 }

 function toggleClass(elem, c) {
     var fn = hasClass(elem, c) ? removeClass : addClass;
     fn(elem, c);
 }

 var classie = {
     // full names
hasClass : hasClass,
           addClass : addClass,
           removeClass : removeClass,
           toggleClass : toggleClass,
           // short names
           has : hasClass,
           add : addClass,
           remove : removeClass,
           toggle : toggleClass
 };

 // transport
 if (typeof define === 'function' && define.amd) {
     // AMD
     define(classie);
 } else {
     // browser global
     window.classie = classie;
 }

})(window);

//fake jQuery
var $ = function(selector) {
    return document.querySelector(selector);
}
var accordion = $('.accordion');

//add event listener to all anchor tags with accordion title class
accordion.addEventListener("click", function(e) {
        e.stopPropagation();
        e.preventDefault();
        if (e.target && e.target.nodeName == "A") {
        var classes = e.target.className.split(" ");
        if (classes) {
        for ( var x = 0; x < classes.length; x++) {
        if (classes[x] == "accordionTitle") {
        var title = e.target;

        //next element sibling needs to be tested in IE8+ for any crashing problems
        var content = e.target.parentNode.nextElementSibling;

        //use classie to then toggle the active class which will then open and close the accordion

        classie.toggle(title, 'accordionTitleActive');
        //this is just here to allow a custom animation to treat the content
        if (classie.has(content, 'accordionItemCollapsed')) {
        if (classie.has(content, 'animateOut')) {
        classie.remove(content, 'animateOut');
        }
        classie.add(content, 'animateIn');

        } else {
            classie.remove(content, 'animateIn');
            classie.add(content, 'animateOut');
        }
        //remove or add the collapsed state
        classie.toggle(content, 'accordionItemCollapsed');

        }
        }
        }

        }
});
</script>
</html>

